<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/ground"
    tools:context="com.example.shivam.calculator.MainActivity">

    <EditText
        android:layout_width="130dp"
        android:layout_height="45dp"
        android:text=""
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:id="@+id/operand_2"
        android:layout_marginRight="21dp"
        android:layout_marginEnd="21dp"
        android:layout_alignBaseline="@+id/operand_1"
        android:layout_alignBottom="@+id/operand_1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:backgroundTint="#000000"
        android:textCursorDrawable="@null"/>

    <Button
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:text="*"
        android:id="@+id/multiply"
        android:onClick="multiply"
        android:layout_below="@+id/operand_1"
        android:layout_alignLeft="@+id/operand_1"
        android:layout_alignStart="@+id/operand_1"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="42dp"
        android:background="#D3D3D3"/>

    <Button
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:text="+"
        android:id="@+id/addition"
        android:onClick="addition"
        android:layout_alignBaseline="@+id/multiply"
        android:layout_alignBottom="@+id/multiply"
        android:layout_alignLeft="@+id/operand_2"
        android:layout_alignStart="@+id/operand_2"
        android:background="#D3D3D3"/>

    <Button
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:text="-"
        android:id="@+id/subtract"
        android:onClick="subtract"
        android:layout_below="@+id/multiply"
        android:layout_alignLeft="@+id/multiply"
        android:layout_alignStart="@+id/multiply"
        android:layout_marginTop="24dp"
        android:background="#D3D3D3" />

    <Button
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:text="/"
        android:id="@+id/divide"
        android:onClick="divide"
        android:layout_alignBaseline="@+id/subtract"
        android:layout_alignBottom="@+id/subtract"
        android:layout_alignLeft="@+id/addition"
        android:layout_alignStart="@+id/addition"
        android:background="#D3D3D3"/>

    <EditText
        android:layout_width="130dp"
        android:layout_height="45dp"
        android:text=""
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:id="@+id/operand_1"
        android:layout_marginLeft="49dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="100dp"
        android:backgroundTint="#000000"
        android:textCursorDrawable="@null"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESET"
        android:id="@+id/reset"
        android:onClick="reset"
        android:layout_below="@+id/subtract"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="59dp"
        android:background="#808080"/>


</RelativeLayout>
